# spring-cloud-config

./: .env  README.md  config-node-port.yaml  config-pod.yaml  docker-compose.yml
.github/workflows/: actions-cicd.yml  actions-deploy-deskvm.yml  actions-deploy-rogvm.yml  actions-deploy.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/edu/abhi/configserver/: ConfigServerApplication.java
config-server/src/main/java/org/edu/abhi/configserver/configuration/: SecurityConfiguration.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/edu/abhi/configserver/: ConfigServerApplicationTests.java
limits-service/: Dockerfile  pom.xml
limits-service/src/main/java/org/edu/abhi/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/org/edu/abhi/limitsservice/config/: Configuration.java  ConfigurationLoader.java
limits-service/src/main/java/org/edu/abhi/limitsservice/configuration/: AppConfiguration.java  AppConfigurationLoader.java  SecurityConfiguration.java
limits-service/src/main/java/org/edu/abhi/limitsservice/controller/: LimitsController.java
limits-service/src/main/java/org/edu/abhi/limitsservice/dao/: User.java
limits-service/src/main/resources/: application-lower.yml  application-nonprod.yml  application.yml  bootstrap.properties
limits-service/src/test/java/org/edu/abhi/limitsservice/: LimitsServiceApplicationTests.java
limits-service/src/test/resources/: application-junit.yml
